PORT=5000
MONGO_URI=mongodb+srv://dev:60022031@gym-cluster.pwz5sdh.mongodb.net/?retryWrites=true&w=majority&appName=gym-cluster
JWT_SECRET=your_jwt_secret
EMAIL_USER=dev06a13@gmail.com
EMAIL_PASS=Dev_2004@
CLIENT_URL=http://localhost:3000
